<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:onClick="openCourse"/>

        <TextView
            android:id="@+id/tvMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:onClick="openMaps"/>

        <TextView
            android:id="@+id/tvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:onClick="openNews"/>

        <TextView
            android:id="@+id/tvSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:onClick="openSocial"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>